<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/graphNumberSensorViewLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sensorNameViewLayout">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="50dp" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:id="@+id/txt"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="30dp"
            android:textSize="20dp"
            android:text="Label"

            android:textAlignment="center"
            />
        <hu.csanyzeg.android.homealone.UI.NumberView
            android:layout_width="0dp"
            android:paddingTop="30dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="20dp"
            android:id="@+id/value"
            app:numberview_multiLine="false"
            app:numberview_decimal="2"
            app:numberview_suffix="X"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".50"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <hu.csanyzeg.android.homealone.UI.NumberGraphView
                android:id="@+id/graph"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="100dp"
                android:background="#ffffffff"
                />
            <hu.csanyzeg.android.homealone.UI.PercentView
                android:id="@+id/percent"
                android:layout_width="0dp"
                android:layout_weight=".07"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                />

        </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>



