<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.csanyzeg.android.homealone.GraphActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/agPR"
        android:orientation="vertical"
        >

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <hu.csanyzeg.android.homealone.UI.NumberGraphView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/agG"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Utolsó hónap"
        android:layout_weight="0.1"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/agTV"/>
    <SeekBar
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_gravity="center_horizontal"
        android:min="0"
        android:max="4"
        android:id="@+id/agSB"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
