<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="hu.csanyzeg.android.homealone.OptionsActivity">

        <TextView
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Szerver beállításai" />

        <TextView
            style="@style/P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL (például: http://szerver.hu:1234)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/server_options"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/P"
                android:tooltipText="http://szerver.hu:1234" />

        </LinearLayout>

        <TextView
            style="@style/P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Felhasználónév" />

        <EditText
            android:id="@+id/options_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/P"
            android:tooltipText="http://szerver.hu:1234" />


        <TextView
            style="@style/P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jelszó" />

        <EditText
            android:id="@+id/options_userpassword"
            style="@style/P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:tooltipText="http://szerver.hu:1234" />

        <TextView
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Megjelenítés" />

        <CheckBox
            android:id="@+id/options_notification"
            style="@style/P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engedélyezem, hogy az értesítési sávon megjelenjenek a riasztások." />

        <TextView
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beállítások visszaállítása" />

        <Button
            android:id="@+id/options_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Jelenlegi értékek visszaállítása" />

        <Button
            android:id="@+id/options_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Alapértelmezett értékek visszaállítása" />

        <Button
            android:id="@+id/options_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Véletlenszerű adatok generálása" />

    </LinearLayout>
</ScrollView>